body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: white;
  background-color: black;
  font-size: 22px;
  text-align: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 71px;
  background-color: black;
  border-bottom: 1px solid white;
  align-items: center;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav li {
  list-style: none;
  display: inline-block;
  padding: 20px 10px;
}
nav a {
  color: white;
}
.mainsec {
  padding-top: 71px;
  width: 1200px;
  margin: auto;
}
#mission {
  height: 700px;
  background-image: url(images/img-mission-background.jpg);
  padding-top: 70px;
}
#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}
.store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 71px;
}
.item img {
  height: 200px;
  margin: 10px;
  display: block;
}
.item span {
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations {
  background-image: url(images/img-locations-background.jpg);
  height: 505px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.flex-container .locations {
  padding-top: 5px;
}
.location {
  margin: 5px 20px;
  padding: 10px;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  opacity: 1.0;
}
#contact {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
